[33mcommit 7ed390ab8f1713b8a19ee98b5ddf9fe38a0fbed8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 22 13:39:30 2025 +0800

    Create test

[33mcommit f957c082e03731558b8617c1c66927eb1d2311c2[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 22 13:39:14 2025 +0800

    Delete 0922/e

[33mcommit 1a3403b8c85ed6323e92bba7a6f7b7bc4ed3f01a[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 22 13:39:01 2025 +0800

    Create e

[33mcommit d9fec9e415a1b0a60de813d328419c971099306b[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 22 13:35:04 2025 +0800

    Delete mainwindow.ui

[33mcommit bda7d224ac367c2c5603ad6dc7a3b0249c1706ae[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 22 13:34:58 2025 +0800

    Delete mainwindow.h

[33mcommit f92e42cfd9f3c1106aeba612972954612926a29e[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 22 13:34:52 2025 +0800

    Delete mainwindow.cpp

[33mcommit 7c3c136bd4dfc6f1301014b1c9beb23fc85e9055[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 22 13:34:46 2025 +0800

    Delete main.cpp

[33mcommit 4c70c85e6c6105bd0f3aabe9a06da6d1d1a577a2[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 22 13:34:37 2025 +0800

    Delete loginUI.qrc.autosave

[33mcommit 37ced7825d3b780696ae62a49e4069e68abdc3fc[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 22 13:34:32 2025 +0800

    Delete loginUI.qrc

[33mcommit 00927af559b7f6ee0bdc4d465ba4281c59bbc90d[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 22 13:34:25 2025 +0800

    Delete loginUI.pro.user

[33mcommit b1e5e08908cbfe4da415dcc33c347f82c20ea678[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 22 13:34:20 2025 +0800

    Delete loginUI.pro

[33mcommit 3dddc071d4c923d22a83741b071394952406ca5a[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 22 13:34:08 2025 +0800

    Delete Makefile.Release

[33mcommit 3d9bfa0263d7a8c07554b14824c398422db2b748[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 22 13:34:02 2025 +0800

    Delete Makefile.Debug

[33mcommit 802c3aa66af44b581297c4a4e54e79a5602bfb44[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 22 13:33:53 2025 +0800

    Delete ui_mainwindow.h

[33mcommit 66e23716ccbb0c278d568277471f461fe79e557e[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 22 13:33:28 2025 +0800

    Delete Makefile

[33mcommit 8a4051618f799e34bea7d3a4ad4234a190acbdf8[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 22 13:33:16 2025 +0800

    Delete .qmake.stash

[33mcommit ea4ad6b3aab0b93ff182c2a778c1ccd4254b6bb7[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 22 13:33:09 2025 +0800

    Delete .gitignore

[33mcommit 526600a84bcf6fe95cf1f1c136993d7005c82852[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 15 17:15:32 2025 +0800

    Add files via upload

[33mcommit 5da5afc31ea7185ad005853b87ef13712ad66259[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 15 17:15:04 2025 +0800

    Delete 0915/rea

[33mcommit 8399646000f395b77d28bdd70a98705e4bc5a00e[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 15 17:14:52 2025 +0800

    Add files via upload

[33mcommit b750b47d5b374ce8f56e634d6c0c8648d6b15c17[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 15 17:13:16 2025 +0800

    Create rea

[33mcommit 2abc9d2caf6abc70fb6bd05ed9e2aa96505b11ba[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 15 17:12:51 2025 +0800

    Delete image

[33mcommit 150113eb31c543260b42c6475f9da45a649ff1f7[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 15 17:12:29 2025 +0800

    Create image

[33mcommit 347916017e1e9592b290b2cbe0b1c6e6416daa45[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 15 17:10:24 2025 +0800

    Add files via upload
    
    2025/09/15 林辰恩作業

[33mcommit f79481d43ac0ecc5f5313858c3d2dbf70cafc11f[m
Author: HuaMa001 <67962882+HuaMa001@users.noreply.github.com>
Date:   Mon Sep 15 17:08:29 2025 +0800

    Initial commit
